#! /bin/sh
#
# Created by configure

CC="gcc"; export CC
CFLAGS="-O2 -mrtm -pthread"; export CFLAGS
CPPFLAGS="-DLINUX -D_REENTRANT -D_GNU_SOURCE -mrtm"; export CPPFLAGS
"./configure" \
"--prefix=/usr/local/apache2" \
"--enable-authnz-fcgi" \
"--enable-mods-shared=all cgi" \
"--enable-mpms-shared=all" \
"--enable-suexec=shared" \
"--enable-authn-socache" \
"--enable-cache-socache" \
"--with-apr=/usr/local/apr/bin/apr-1-config" \
"--with-apr-util=/usr/local/apr/bin/apu-1-config" \
"--with-pcre=/usr/local/pcre-config/" \
"--with-suexec-bin=/usr/local/apache2/bin/suexec" \
"--with-suexec-caller=apache" \
"--with-suexec-docroot=/usr/local/src/apache/www" \
"--with-suexec-logfile=/usr/local/src/apache/www/apache.log" \
"--with-suexec-uidmin=100" \
"--with-suexec-userdir=public_html" \
"CC=gcc" \
"CFLAGS=-O2 -mrtm -pthread" \
"CPPFLAGS=-DLINUX -D_REENTRANT -D_GNU_SOURCE -mrtm" \
"$@"
